# gallery

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  versions.properties
src/main/java/com/eden/gallery/: GalleryApplication.java
src/main/java/com/eden/gallery/config/: CloudinaryConfig.java
src/main/java/com/eden/gallery/consumer/: ArticleConsumer.java
src/main/java/com/eden/gallery/controller/: ArticleController.java  ImageController.java  TestController.java
src/main/java/com/eden/gallery/mapper/: ArticleMapper.java  BaseMapper.java
src/main/java/com/eden/gallery/message/: QueueMessage.java
src/main/java/com/eden/gallery/model/: Album.java  Article.java  BaseModel.java  Config.java  Model.java  Nickname.java  Publisher.java
src/main/java/com/eden/gallery/producer/: ArticleProducer.java
src/main/java/com/eden/gallery/repository/: ArticleRepository.java  SoftDeleteRepository.java
src/main/java/com/eden/gallery/service/: ArticleService.java  ImageService.java
src/main/java/com/eden/gallery/service/impl/: ArticleServiceImpl.java  ImageServiceImpl.java
src/main/java/com/eden/gallery/util/: Action.java  Message.java  QueueMessage.java  ResponseCode.java  ResponseModel.java
src/main/java/com/eden/gallery/viewmodel/: AlbumVM.java  ArticleVM.java  BaseVM.java  ModelVM.java  NicknameVM.java  PublisherVM.java  UploadImageVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
src/test/java/com/eden/gallery/: GalleryApplicationTests.java
